AWK			gawk
SED			/home/shizhai/new_zhongwang/trunk/staging_dir/host/bin/sed
ET_DIR			/home/shizhai/new_zhongwang/trunk/build_dir/host/e2fsprogs-1.42.7/lib/et
SS_DIR			/home/shizhai/new_zhongwang/trunk/build_dir/host/e2fsprogs-1.42.7/lib/ss
E2FSPROGS_MONTH		January
E2FSPROGS_YEAR		2013
E2FSPROGS_VERSION	1.42.7
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		/home/shizhai/new_zhongwang/trunk/staging_dir/host/etc
$datarootdir		${prefix}/share
$root_prefix		/home/shizhai/new_zhongwang/trunk/staging_dir/host
$prefix			/home/shizhai/new_zhongwang/trunk/staging_dir/host
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
